<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myapplication.MainActivity">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:text="Result"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollD100" />

    <Button
        android:id="@+id/rollD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="ROLL D4"
        app:layout_constraintEnd_toStartOf="@+id/rollD6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rollD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@android:color/holo_blue_light"
        android:text="ROLL D6"
        app:layout_constraintBaseline_toBaselineOf="@+id/rollD4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rollD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_bright"
        android:text="ROLL D8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollD4" />

    <Button
        android:id="@+id/rollD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="ROLL D10"
        app:layout_constraintBaseline_toBaselineOf="@+id/rollD8"
        app:layout_constraintEnd_toStartOf="@+id/rollD12"
        app:layout_constraintStart_toEndOf="@+id/rollD8" />

    <Button
        android:id="@+id/rollD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_green_dark"
        android:text="ROLL D12"
        app:layout_constraintBaseline_toBaselineOf="@+id/rollD10"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rollD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        android:text="ROLL D20"
        app:layout_constraintBottom_toTopOf="@+id/rollResult"
        app:layout_constraintEnd_toStartOf="@+id/rollD100"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollD8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rollD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:background="@color/colorPrimaryDark"
        android:text="ROLL D100"
        app:layout_constraintBaseline_toBaselineOf="@+id/rollD20"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
